# web-app

./: .gitignore  pom.xml
src/main/java/com/mpawlak2/: Home.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/defs/: general.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
